total 216K
drwxr-xr-x 14 4.0K Mar 16 09:11PM Adwaita
drwxr-xr-x  3 4.0K Aug 09 11:34AM breeze
-rw-r--r--  1 1.2K Feb 06 03:05AM cab_extract.png
-rw-r--r--  1  529 Feb 06 03:05AM cab_view.png
-rw-r--r--  1  25K Oct 16 08:04PM COPYING
drwxr-xr-x  2 4.0K Mar 16 09:11PM default
drwxr-xr-x  3 4.0K Mar 16 09:09PM DMZ-Black
drwxr-xr-x  3 4.0K Mar 16 09:09PM DMZ-White
drwxr-xr-x  3 4.0K Aug 09 11:34AM elementary
drwxr-xr-x 12 4.0K Mar 16 09:10PM gnome
drwxr-xr-x  3 4.0K Oct 16 08:04PM gnome-shell
drwxr-xr-x  5 4.0K Oct 16 08:04PM gtk-2.0
drwxr-xr-x  3 4.0K Oct 16 08:04PM gtk-3.0
drwxr-xr-x  3 4.0K Mar 16 09:10PM handhelds
drwxr-xr-x 21 4.0K May 02 11:58AM hicolor
drwxr-xr-x  9 4.0K Aug 09 09:41AM HighContrast
drwxr-xr-x 12 4.0K Mar 16 09:11PM Humanity
drwxr-xr-x  7 4.0K Mar 16 09:11PM Humanity-Dark
drwxr-xr-x  4 4.0K Mar 16 09:07PM locolor
drwxr-xr-x  3 4.0K Mar 16 09:11PM LoginIcons
drwxr-xr-x 11 4.0K Oct 16 08:13PM McMojave-circle
drwxr-xr-x 11 4.0K Oct 16 08:08PM McMojave-circle-black
drwxr-xr-x 10 4.0K Oct 16 08:08PM McMojave-circle-black-dark
drwxr-xr-x  3 4.0K Oct 16 08:08PM McMojave-circle-black-light
drwxr-xr-x 10 4.0K Oct 16 08:13PM McMojave-circle-dark
drwxr-xr-x  3 4.0K Oct 16 08:13PM McMojave-circle-light
drwxr-xr-x  8 4.0K Oct 16 08:02PM Mkos-Big-Sur
drwxr-xr-x  7 4.0K Oct 16 08:02PM Mkos-Big-Sur-Night
drwxr-xr-x  7 4.0K Oct 16 08:02PM Mkos-Big-Sur-Panel-white
drwxr-xr-x  3 4.0K Oct 16 08:24PM oreo_black_cursors
drwxr-xr-x  3 4.0K Oct 16 08:22PM oreo_grey_cursors
drwxr-xr-x  3 4.0K Oct 16 08:20PM oreo_purple_cursors
drwxr-xr-x  3 4.0K Oct 16 08:26PM oreo_spark_lime_cursors
drwxr-xr-x  3 4.0K Oct 16 08:22PM oreo_spark_lite_cursors
drwxr-xr-x  3 4.0K Oct 16 08:19PM oreo_spark_purple_cursors
drwxrwxr-x  7 4.0K Mar 02 12:07AM Os-Catalina-icons
drwxrwxr-x  7 4.0K Feb 19 06:24AM Os-Catalina-Night
drwxr-xr-x  5 4.0K Oct 16 08:05PM Prof-Gnome-Dark-3.6
drwxr-xr-x  3 4.0K Mar 16 09:10PM redglass
drwxr-xr-x 11 4.0K Apr 10 09:47AM ubuntu-mono-dark
drwxr-xr-x 11 4.0K Apr 10 09:47AM ubuntu-mono-light
drwxr-xr-x  3 4.0K Oct 16 08:31PM volantes_cursors
drwxr-xr-x  3 4.0K Mar 16 09:10PM whiteglass
drwxr-xr-x 11 4.0K Jul 29 08:30PM WhiteSur
drwxr-xr-x  3 4.0K Aug 12 09:55AM WhiteSur-cursors
drwxr-xr-x 10 4.0K Jul 29 08:30PM WhiteSur-dark
drwxr-xr-x 11 4.0K Jul 29 08:31PM WhiteSur-nord
drwxr-xr-x 20 4.0K Mar 16 09:11PM Yaru
