total 412K
drwxr-xr-x  4 4.0K Mar 16 09:09PM Adwaita
drwxr-xr-x  4 4.0K Mar 16 09:09PM Adwaita-dark
drwxr-xr-x  3 4.0K Jul 18 10:22PM com.github.vinceliuice.WhiteSur-alt
-rw-r--r--  1  25K Oct 16 08:04PM COPYING
drwxr-xr-x  4 4.0K Mar 16 09:10PM Default
drwxr-xr-x  4 4.0K Mar 16 09:10PM Emacs
drwxr-xr-x  3 4.0K May 07 09:51PM Flat-Remix-Black-Light
drwxr-xr-x  3 4.0K May 03 05:21PM Flat-Remix-Black-Light-1
drwxr-xr-x  3 4.0K May 07 09:51PM Flat-Remix-Black-Light-fullPanel
drwxr-xr-x  3 4.0K May 03 05:21PM Flat-Remix-Black-Light-fullPanel-1
drwxr-xr-x  6 4.0K Oct 16 08:11PM gnome-professional-solid-40.1-dark
drwxr-xr-x  3 4.0K Oct 16 08:04PM gnome-shell
drwxr-xr-x  5 4.0K Oct 16 08:04PM gtk-2.0
drwxr-xr-x  3 4.0K Oct 16 08:04PM gtk-3.0
drwxr-xr-x  4 4.0K Mar 16 09:09PM HighContrast
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-blue-dark
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-blue-dark-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-blue-light
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-blue-light-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-gray-dark
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-gray-dark-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-gray-light
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-gray-light-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-green-dark
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-green-dark-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-green-light
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-green-light-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-pink-dark
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-pink-dark-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-pink-light
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-pink-light-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-purple-dark
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-purple-dark-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-purple-light
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-purple-light-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-red-dark
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-red-dark-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-red-light
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-red-light-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-yellow-dark
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-yellow-dark-1
drwxr-xr-x  3 4.0K Aug 09 03:57PM Marble-yellow-light
drwxr-xr-x  3 4.0K Aug 09 03:58PM Marble-yellow-light-1
drwxr-xr-x  8 4.0K Oct 16 08:03PM Mkos-Big-Sur
drwxr-xr-x  7 4.0K Oct 16 08:03PM Mkos-Big-Sur-Night
drwxr-xr-x  7 4.0K Oct 16 08:03PM Mkos-Big-Sur-Panel-white
drwxr-xr-x 10 4.0K Feb 14 10:00AM Orchis-Green
drwxr-xr-x 10 4.0K Feb 14 10:00AM Orchis-Green-Compact
drwxr-xr-x 10 4.0K Feb 14 10:00AM Orchis-Green-Dark
drwxr-xr-x 10 4.0K Feb 14 10:00AM Orchis-Green-Dark-Compact
drwxr-xr-x 10 4.0K Feb 14 10:00AM Orchis-Green-Light
drwxr-xr-x 10 4.0K Feb 14 10:00AM Orchis-Green-Light-Compact
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Grey
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Grey-Compact
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Grey-Dark
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Grey-Dark-Compact
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Grey-Light
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Grey-Light-Compact
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Orange
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Orange-Compact
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Orange-Dark
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Orange-Dark-Compact
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Orange-Light
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Orange-Light-Compact
drwxr-xr-x 10 4.0K Feb 14 10:09AM Orchis-Pink
drwxr-xr-x 10 4.0K Feb 14 10:09AM Orchis-Pink-Compact
drwxr-xr-x 10 4.0K Feb 14 10:09AM Orchis-Pink-Dark
drwxr-xr-x 10 4.0K Feb 14 10:09AM Orchis-Pink-Dark-Compact
drwxr-xr-x 10 4.0K Feb 14 10:09AM Orchis-Pink-Light
drwxr-xr-x 10 4.0K Feb 14 10:09AM Orchis-Pink-Light-Compact
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Purple
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Purple-Compact
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Purple-Dark
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Purple-Dark-Compact
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Purple-Light
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Purple-Light-Compact
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Teal
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Teal-Compact
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Teal-Dark
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Teal-Dark-Compact
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Teal-Light
drwxr-xr-x 10 4.0K Feb 14 10:02AM Orchis-Teal-Light-Compact
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Yellow
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Yellow-Compact
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Yellow-Dark
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Yellow-Dark-Compact
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Yellow-Light
drwxr-xr-x 10 4.0K Feb 14 10:10AM Orchis-Yellow-Light-Compact
drwxr-xr-x  5 4.0K Oct 16 08:05PM Prof-Gnome-Dark-3.6
drwxr-xr-x  3 4.0K Mar 16 09:10PM Raleigh
drwxr-xr-x  3 4.0K Jul 28 09:39AM WhiteSur-dark
drwxr-xr-x 11 4.0K Feb 14 10:03AM WhiteSur-Dark-nord
drwxr-xr-x 10 4.0K Jul 27 09:34PM WhiteSur-Dark-solid
drwxr-xr-x  4 4.0K Aug 09 11:55AM WhiteSur-nord
drwxr-xr-x  6 4.0K Mar 16 09:10PM Yaru
drwxr-xr-x  6 4.0K Mar 16 09:10PM Yaru-dark
drwxr-xr-x  5 4.0K Mar 16 09:10PM Yaru-light
